# ShoppingBasket

ShoppingBasket/: pom.xml
ShoppingBasket/src/main/java/com/shopping/ShoppingBasket/: Basket.java  Catalog.java  DiscountRule.java  MultiBuyDiscountRule.java
ShoppingBasket/src/test/java/com/shopping/ShoppingBasket/: BasketIntegrationTest.java  BasketTest.java  CatalogTest.java  MultiBuyDiscountRuleTest.java
